<?xml version="1.0" encoding="UTF-8"?><Graph __version="3.5.0" author="Admin" created="Tue Mar 10 15:06:19 CET 2015" description="List&lt;contact&gt; To Map" guiVersion="3.4.4.P" id="1425999794813" licenseCode="Unlicensed" licenseType="Unknown" modified="Tue Mar 10 15:06:19 CET 2015" modifiedBy="Admin" name="List_contact__To_Map" revision="1.0" showComponentDetails="false">
<Global>
<Metadata __index="0" __referenceCounter="1" __sourcePath="{}/contact" _dataStructure="SINGLE_DIMENSIONAL_COLLECTION" _id="__id" _type="Input" id="4d3dd1d2-30d4-4e8e-aa54-6329fa8b103b">
<Record fieldDelimiter="," name="contact" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __implementationClass="java.lang.String" __index="0" __sourcePath="{}/contact/contactid" containerType="SINGLE" label="contactid" name="contactid" type="string"/>
<Field __implementationClass="java.lang.String" __index="1" __sourcePath="{}/contact/nickname" containerType="SINGLE" label="nickname" name="nickname" type="string"/>
<Field __implementationClass="java.lang.String" __index="2" __sourcePath="{}/contact/fullname" containerType="SINGLE" label="fullname" name="fullname" type="string"/>
<Field __implementationClass="java.lang.String" __index="3" __sourcePath="{}/contact/emailaddress1" containerType="SINGLE" label="emailaddress1" name="emailaddress1" type="string"/>
</Record>
</Metadata>
<Metadata __index="0" __referenceCounter="1" __sourcePath="{}/Contact" _dataStructure="SINGLE_DIMENSIONAL_COLLECTION" _id="__id" _type="Output" id="e6f6925f-4b78-4b7c-9c9e-3b995f46b8cb">
<Record fieldDelimiter="," name="Contact" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __index="1" __sourcePath="{}/Contact/Email" containerType="SINGLE" label="Email" name="Email" type="string"/>
<Field __index="3" __sourcePath="{}/Contact/Id" containerType="SINGLE" label="Id" name="Id" type="string"/>
<Field __index="0" __sourcePath="{}/Contact/Name" containerType="SINGLE" label="Name" name="Name" type="string"/>
<Field __index="2" __sourcePath="{}/Contact/Username" containerType="SINGLE" label="Username" name="Username" type="string"/>
</Record>
</Metadata>
<Dictionary>
<Entry id="DictionaryEntry0" input="true" name="inputPayload" output="false" type="object"/>
<Entry id="DictionaryEntry1" input="false" name="outputPayload" output="true" type="object"/>
</Dictionary>
</Global>
<Phase number="0">
<Node enabled="enabled" fileURL="dict:inputPayload" guiName="Map&lt;k,v&gt; READER" guiX="20" guiY="20" id="BEAN_READER0" type="BEAN_READER">
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Context outPort="0" sequenceField="__id" xpath=".">
  <Mapping cloverField="contactid" trim="true" xpath="contactid"/>
  <Mapping cloverField="nickname" trim="true" xpath="nickname"/>
  <Mapping cloverField="fullname" trim="true" xpath="fullname"/>
  <Mapping cloverField="emailaddress1" trim="true" xpath="emailaddress1"/>
</Context>
]]></attr>
<attr name="_data_format"><![CDATA[MAP]]></attr>
<attr name="__metadata"><![CDATA[true]]></attr>
</Node>
<Node enabled="enabled" guiName="Foreach 'contact' -&gt; 'Contact'" guiX="460" guiY="20" id="FOREACH_CONTACT_CONTACT" transformClass="com.mulesoft.datamapper.transform.MelRecordTransform" type="REFORMAT">
<attr name="melScript"><![CDATA[//MEL
//START -> DO NOT REMOVE
output.__id = input.__id;
//END -> DO NOT REMOVE
output.Email = input.emailaddress1;
output.Name = input.fullname;
output.Username = input.nickname;
output.Id = input.contactid;]]></attr>
</Node>
<Node cacheInMemory="true" enabled="enabled" fileURL="dict:outputPayload" guiName="Map&lt;k,v&gt; WRITER" guiX="900" guiY="20" id="MAP_WRITER0" type="MAP_WRITER">
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<clover:collection clover:name="Contact" xmlns:clover="http://www.cloveretl.com/ns/xmlmapping">
  <item clover:inPort="0">
    <Name>$0.Name</Name>
    <Email>$0.Email</Email>
    <Username>$0.Username</Username>
    <Id>$0.Id</Id>
  </item>
</clover:collection>]]></attr>
<attr name="_data_format"><![CDATA[MAP]]></attr>
</Node>
<Edge debugMode="true" fromNode="BEAN_READER0:0" guiBendpoints="" id="Edge0" inPort="Port 0 (in)" metadata="4d3dd1d2-30d4-4e8e-aa54-6329fa8b103b" outPort="Port 0 (out)" toNode="FOREACH_CONTACT_CONTACT:0"/>
<Edge debugMode="true" fromNode="FOREACH_CONTACT_CONTACT:0" guiBendpoints="" id="Edge1" inPort="Port 0 (in)" metadata="e6f6925f-4b78-4b7c-9c9e-3b995f46b8cb" outPort="Port 0 (out)" toNode="MAP_WRITER0:0"/>
</Phase>
</Graph>
